{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Webook_Authentication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "scrapbook.tcc@gmail.com",
    "DisplayName": "Webook",
    "Password": "d2Vib29rLnRjYzIwMjAh",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}