{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Webook_Authentication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
