{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@oath/*": [
        "src/app/setup/oauth/*"
      ],
      "@oath-guards/*": [
        "src/app/setup/oauth/consts/guards/*"
      ],
      "@shared/*": [
        "projects/webook-shared/src/lib/*"
      ],
      "@wb-editor/*": [
        "projects/webook-editor/src/lib/*"
      ],
      "@wb-editor-base/*": [
        "projects/webook-editor-base/src/lib/*"
      ],
      "@wb-editor-base-components/*": [
        "projects/webook-editor-base-components/src/lib/*"
      ],
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}